is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CSG.Kaveri.UserLogin
build_property.ProjectDir = D:\Projects\Kaveri 2.0\Application\User Account\CSG.Kaveri.UserLogin\CSG.Kaveri.UserLogin\
