# UserLoginAPI

./: CSG.Kaveri.UserLoginAPI.sln  DockerCommands.txt  README.md  UserLoginAPI-gitlab-ci.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CSG.Kaveri.UserLogin/: CSG.Kaveri.UserLoginAPI.csproj  Dockerfile  Program.cs  Startup.cs
CSG.Kaveri.UserLogin/Controllers/: UserLoginController.cs
CSG.Kaveri.UserLogin/DAL/: GetDataReadersAsync.cs  IGetDataReadersAsync.cs
CSG.Kaveri.UserLogin/Models/: UserLoginRequest.cs  UserLoginResponse.cs
CSG.Kaveri.UserLogin/Properties/: launchSettings.json
CSG.Kaveri.UserLogin/Properties/PublishProfiles/: IISProfile.pubxml
CSG.Kaveri.UserLoginAPITest/: CSG.Kaveri.UserLoginAPITest.csproj  UserLoginControllerTest.cs
